{"flutter":{"platforms":{"android":{"default":{"projectId":"listen-around","appId":"1:765516889105:android:37ba63879b58b7c93645b0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"listen-around","appId":"1:765516889105:ios:6d48e403307dffcb3645b0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"listen-around","configurations":{"android":"1:765516889105:android:37ba63879b58b7c93645b0","ios":"1:765516889105:ios:6d48e403307dffcb3645b0"}}}}}}